<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="850.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="gui.ControllerScheduleMeeting">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="850.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="29.0" layoutY="14.0" text="SGP-CA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="91.0" prefHeight="609.0" prefWidth="850.0" style="-fx-background-color: #e8e8e8;">
         <children>
            <AnchorPane layoutX="110.0" layoutY="78.0" prefHeight="269.0" prefWidth="713.0" style="-fx-background-color: #c9c9c9; -fx-border-color: #ffffff;" />
            <AnchorPane layoutX="118.0" layoutY="436.0" prefHeight="152.0" prefWidth="704.0" style="-fx-background-color: #c9c9c9; -fx-border-color: #ffffff;" />
            <Label layoutX="24.0" layoutY="20.0" text="NUEVA REUNIÓN">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Button layoutX="750.0" layoutY="31.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="33.0" layoutY="538.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
